PORT = 4200
MONGO_DB_URL = "mongodb+srv://lingsat:2PN9eWjW0gNCVaTX@clusternodecourse.5kgog62.mongodb.net/todos?retryWrites=true&w=majority"
JWT_SECRET = "GRACIE"
JWT_ACCESS_EXP = "30s"
JWT_REFRESH_EXP = "7d"
